spring.profiles.active=dev
#Dados de conexão com o banco
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=admin
#Não permite que o hibernate faça alterações na base de dados
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace



pagination.items_ser_page=10
